<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="wangyuwei" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="JVM的类型签名对照表



Type Signature
Java Type




Z
boolean


B
byte


C
char


S
short


I
int


J
long


F
float


D
double


L
fully-qualified-class ;fully-qualified-class


[ type
type[]


( arg-types )">
<meta property="og:type" content="article">
<meta property="og:title" content="ASM 操作字节码初探">
<meta property="og:url" content="https://github.com/JeasonWong/JeasonWong.github.io/2017/01/20/ASM-操作字节码初探/index.html">
<meta property="og:site_name" content="巴巴巴巴巴巴掌">
<meta property="og:description" content="JVM的类型签名对照表



Type Signature
Java Type




Z
boolean


B
byte


C
char


S
short


I
int


J
long


F
float


D
double


L
fully-qualified-class ;fully-qualified-class


[ type
type[]


( arg-types )">
<meta property="og:updated_time" content="2017-03-24T03:07:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ASM 操作字节码初探">
<meta name="twitter:description" content="JVM的类型签名对照表



Type Signature
Java Type




Z
boolean


B
byte


C
char


S
short


I
int


J
long


F
float


D
double


L
fully-qualified-class ;fully-qualified-class


[ type
type[]


( arg-types )">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/JeasonWong/JeasonWong.github.io/2017/01/20/ASM-操作字节码初探/"/>





  <title> ASM 操作字节码初探 | 巴巴巴巴巴巴掌 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a1124557c8347bcc3f0d292e1395b686";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">巴巴巴巴巴巴掌</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">菜比成长记</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://github.com/JeasonWong/JeasonWong.github.io/2017/01/20/ASM-操作字节码初探/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JeasonWong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="巴巴巴巴巴巴掌">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ASM 操作字节码初探
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-20T11:20:59+08:00">
                2017-01-20
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/20/ASM-操作字节码初探/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/01/20/ASM-操作字节码初探/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>JVM的类型签名对照表</p>
<table>
<thead>
<tr>
<th style="text-align:left">Type Signature</th>
<th style="text-align:left">Java Type</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Z</td>
<td style="text-align:left">boolean</td>
</tr>
<tr>
<td style="text-align:left">B</td>
<td style="text-align:left">byte</td>
</tr>
<tr>
<td style="text-align:left">C</td>
<td style="text-align:left">char</td>
</tr>
<tr>
<td style="text-align:left">S</td>
<td style="text-align:left">short</td>
</tr>
<tr>
<td style="text-align:left">I</td>
<td style="text-align:left">int</td>
</tr>
<tr>
<td style="text-align:left">J</td>
<td style="text-align:left">long</td>
</tr>
<tr>
<td style="text-align:left">F</td>
<td style="text-align:left">float</td>
</tr>
<tr>
<td style="text-align:left">D</td>
<td style="text-align:left">double</td>
</tr>
<tr>
<td style="text-align:left">L</td>
<td style="text-align:left">fully-qualified-class ;fully-qualified-class</td>
</tr>
<tr>
<td style="text-align:left">[ type</td>
<td style="text-align:left">type[]</td>
</tr>
<tr>
<td style="text-align:left">( arg-types ) ret-type</td>
<td style="text-align:left">method type</td>
</tr>
</tbody>
</table>
<a id="more"></a>
<p>比如，java方法是</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">long</span> <span class="title">f</span> <span class="params">(<span class="keyword">int</span> n, String s, <span class="keyword">int</span>[] arr)</span></span>;</div></pre></td></tr></table></figure>
<p>对应的类型签名就是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">f (ILjava/lang/String;[I)J</div></pre></td></tr></table></figure>
<p>再比如，java方法是<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">hi</span><span class="params">(<span class="keyword">double</span> a, List&lt;String&gt; b)</span></span>;</div></pre></td></tr></table></figure></p>
<p>那对应的类型签名就是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hi (DLjava/util/List;)V</div></pre></td></tr></table></figure>
<p>接下来可以利用ASM进行验证上述两个类型签名是否正确：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">        ClassPrinter printer = <span class="keyword">new</span> ClassPrinter();</div><div class="line">        <span class="comment">//读取静态内部类Bazhang</span></div><div class="line">        ClassReader cr = <span class="keyword">new</span> ClassReader(<span class="string">"Test$Bazhang"</span>);</div><div class="line">        cr.accept(printer, <span class="number">0</span>);</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">//静态内部类</span></div><div class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Bazhang</span> </span>&#123;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="title">Bazhang</span><span class="params">(<span class="keyword">int</span> a)</span> </span>&#123;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">private</span> <span class="keyword">long</span> <span class="title">f</span> <span class="params">(<span class="keyword">int</span> n, String s, <span class="keyword">int</span>[] arr)</span></span>&#123;</div><div class="line">            <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">hi</span><span class="params">(<span class="keyword">double</span> a, List&lt;String&gt; b)</span></span>&#123;</div><div class="line"></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">ClassPrinter</span> <span class="keyword">extends</span> <span class="title">ClassVisitor</span> </span>&#123;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="title">ClassPrinter</span><span class="params">()</span> </span>&#123;</div><div class="line">            <span class="keyword">super</span>(Opcodes.ASM5);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">visit</span><span class="params">(<span class="keyword">int</span> version, <span class="keyword">int</span> access, String name, String signature, String superName, String[] interfaces)</span> </span>&#123;</div><div class="line">            <span class="keyword">super</span>.visit(version, access, name, signature, superName, interfaces);</div><div class="line">            <span class="comment">//打印出父类name和本类name</span></div><div class="line">            System.out.println(superName + <span class="string">" "</span> + name);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> MethodVisitor <span class="title">visitMethod</span><span class="params">(<span class="keyword">int</span> access, String name, String desc, String signature, String[] exceptions)</span> </span>&#123;</div><div class="line">            <span class="comment">//打印出方法名和类型签名</span></div><div class="line">            System.out.println(name + <span class="string">" "</span> + desc);</div><div class="line">            <span class="keyword">return</span> <span class="keyword">super</span>.visitMethod(access, name, desc, signature, exceptions);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>最后打印出来的内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">java/lang/Object Test$Bazhang</div><div class="line">&lt;init&gt; ()V</div><div class="line">f (ILjava/lang/String;[I)J</div><div class="line">hi (DLjava/util/List;)V</div></pre></td></tr></table></figure>
<p>验证了之前的正确性，其中可以看到默认构造函数也打印出来了。</p>
<p>那么接下来干点有意思的事，我们往Bazhang类里新增和方法，就定为:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">newFunc</span><span class="params">(String str)</span></span>&#123;</div><div class="line">   </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个时候就需要用到ClassWriter了，用于拼接字节码，具体关于<strong>ClassReader、ClassVisitor、ClassWriter</strong>的文章可以查看这篇<a href="http://www.blogjava.net/DLevin/archive/2014/06/25/414292.html" target="_blank" rel="external">http://www.blogjava.net/DLevin/archive/2014/06/25/414292.html</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">    ClassReader cr = <span class="keyword">new</span> ClassReader(Bazhang.class.getName());</div><div class="line">    ClassWriter cw = <span class="keyword">new</span> ClassWriter(cr, ClassWriter.COMPUTE_MAXS);</div><div class="line"></div><div class="line">    cr.accept(cw, Opcodes.ASM5);</div><div class="line"></div><div class="line">    MethodVisitor mv = cw.visitMethod(ACC_PUBLIC, <span class="string">"newFunc"</span>, <span class="string">"(Ljava/lang/String;)V"</span>, <span class="keyword">null</span>, <span class="keyword">null</span>);</div><div class="line"></div><div class="line">    mv.visitInsn(Opcodes.RETURN);</div><div class="line">    mv.visitEnd();</div><div class="line"></div><div class="line">    <span class="comment">// 获取生成的class文件对应的二进制流</span></div><div class="line">    <span class="keyword">byte</span>[] code = cw.toByteArray();</div><div class="line">    </div><div class="line">    <span class="comment">//将二进制流写到out/下</span></div><div class="line">    FileOutputStream fos = <span class="keyword">new</span> FileOutputStream(<span class="string">"out/Bazhang222.class"</span>);</div><div class="line">    fos.write(code);</div><div class="line">    fos.close();</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这样就会在out/文件夹下生成Bazhang222.class：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">//</div><div class="line">// Source code recreated from a .class file by IntelliJ IDEA</div><div class="line">// (powered by Fernflower decompiler)</div><div class="line">//</div><div class="line"></div><div class="line">import java.util.List;</div><div class="line"></div><div class="line">class Test$Bazhang &#123;</div><div class="line">    Test$Bazhang() &#123;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    private long f(int n, String s, int[] arr) &#123;</div><div class="line">        return 0L;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    private void hi(double a, List&lt;String&gt; b) &#123;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void newFunc(String var1) &#123;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>结合之前整理的JVM指令集，使用ASM直接操作字节码也是没问题的，结尾附上ASM源码下载地址：<a href="http://forge.ow2.org/projects/asm/" target="_blank" rel="external">http://forge.ow2.org/projects/asm/</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/19/JVM指令集整理/" rel="next" title="JVM指令集整理">
                <i class="fa fa-chevron-left"></i> JVM指令集整理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/22/手摸手增加字节码往方法体内插代码/" rel="prev" title="手摸手增加字节码往方法体内插代码">
                手摸手增加字节码往方法体内插代码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="JeasonWong" />
          <p class="site-author-name" itemprop="name">JeasonWong</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/JeasonWong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/WongYuwei" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JeasonWong</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'jeasonwong';
      var disqus_identifier = '2017/01/20/ASM-操作字节码初探/';

      var disqus_title = "ASM 操作字节码初探";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  













  





  

  

  

  

</body>
</html>
