<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="wangyuwei" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="项目地址：https://github.com/JeasonWong/LiulishuoPreview
效果图：

一直听说英语流利说是个做的非常不错的app，于是乎抱着崇拜的心态下了一个瞅瞅，在打开app后就被引导页吸引了，继续抱着崇拜的心态去思考这是如何实现的。
刚开始的思路

属性动画？（可以实现，但是估计只为这个业务做这么大量的动画会吐血）
帧动画？（设计师会吐血）
视频播放？（没错，就是">
<meta property="og:type" content="article">
<meta property="og:title" content="手摸手带你用VideoView实现英语流利说炫酷引导页">
<meta property="og:url" content="https://github.com/JeasonWong/JeasonWong.github.io/2016/08/24/手摸手带你用VideoView实现英语流利说炫酷引导页/index.html">
<meta property="og:site_name" content="巴巴巴巴巴巴掌">
<meta property="og:description" content="项目地址：https://github.com/JeasonWong/LiulishuoPreview
效果图：

一直听说英语流利说是个做的非常不错的app，于是乎抱着崇拜的心态下了一个瞅瞅，在打开app后就被引导页吸引了，继续抱着崇拜的心态去思考这是如何实现的。
刚开始的思路

属性动画？（可以实现，但是估计只为这个业务做这么大量的动画会吐血）
帧动画？（设计师会吐血）
视频播放？（没错，就是">
<meta property="og:image" content="https://raw.githubusercontent.com/jeasonwong/LiulishuoPreview/master/screenshots/liulishuo.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/jeasonwong/LiulishuoPreview/master/screenshots/size.png">
<meta property="og:image" content="http://i1.piimg.com/1070/f101a594f7ce04b6.png">
<meta property="og:updated_time" content="2016-08-24T14:13:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="手摸手带你用VideoView实现英语流利说炫酷引导页">
<meta name="twitter:description" content="项目地址：https://github.com/JeasonWong/LiulishuoPreview
效果图：

一直听说英语流利说是个做的非常不错的app，于是乎抱着崇拜的心态下了一个瞅瞅，在打开app后就被引导页吸引了，继续抱着崇拜的心态去思考这是如何实现的。
刚开始的思路

属性动画？（可以实现，但是估计只为这个业务做这么大量的动画会吐血）
帧动画？（设计师会吐血）
视频播放？（没错，就是">
<meta name="twitter:image" content="https://raw.githubusercontent.com/jeasonwong/LiulishuoPreview/master/screenshots/liulishuo.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/JeasonWong/JeasonWong.github.io/2016/08/24/手摸手带你用VideoView实现英语流利说炫酷引导页/"/>





  <title> 手摸手带你用VideoView实现英语流利说炫酷引导页 | 巴巴巴巴巴巴掌 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a1124557c8347bcc3f0d292e1395b686";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">巴巴巴巴巴巴掌</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">菜比成长记</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://github.com/JeasonWong/JeasonWong.github.io/2016/08/24/手摸手带你用VideoView实现英语流利说炫酷引导页/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JeasonWong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="巴巴巴巴巴巴掌">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                手摸手带你用VideoView实现英语流利说炫酷引导页
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-24T20:37:14+08:00">
                2016-08-24
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2016/08/24/手摸手带你用VideoView实现英语流利说炫酷引导页/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>项目地址：<a href="https://github.com/JeasonWong/LiulishuoPreview">https://github.com/JeasonWong/LiulishuoPreview</a></p>
<p>效果图：</p>
<p><img src="https://raw.githubusercontent.com/jeasonwong/LiulishuoPreview/master/screenshots/liulishuo.gif" alt="Markdown"></p>
<p>一直听说英语流利说是个做的非常不错的app，于是乎抱着崇拜的心态下了一个瞅瞅，在打开app后就被引导页吸引了，继续抱着崇拜的心态去思考这是如何实现的。</p>
<p><strong>刚开始的思路</strong></p>
<ul>
<li>属性动画？（可以实现，但是估计只为这个业务做这么大量的动画会吐血）</li>
<li>帧动画？（设计师会吐血）</li>
<li>视频播放？（没错，就是它了）</li>
</ul>
<p>为了证实自己的思路，继续抱着崇拜的心态解压了apk，发现果然啊，有个18s的mp4文件，拿到这个后再想实现这个效果就太尼玛容易了。</p>
<p><strong>ps:我觉得单独这样拿文件并开源是种不太好的行为，所以向目前在流利说的前同事稍微请示了下，心里踏实些~</strong></p>
<p>下面开始手摸手分析：</p>
<ul>
<li>18s的动画分成了三部分</li>
<li>引导页也是三页，而且每一页都在循环对应的6s</li>
<li>播放mp4可以用VideoView</li>
<li>播放至指定位置可以用VideoView暴露的seekTo(int msec)</li>
</ul>
<p>所有问题迎刃而解，so easy啊。</p>
<p>那么可以开始手摸手撸码了：</p>
<p><strong>一、视频文件放入src/raw文件夹内</strong></p>
<p>插句嘴，这里可以温习下常见面试题，src/raw与assets的区别？</p>
<p>放入后读取相关文件：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * 获取video文件的路径</div><div class="line"> *</div><div class="line"> * <span class="doctag">@return</span> 路径</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">private</span> String <span class="title">getVideoPath</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="string">"android.resource://"</span> + <span class="keyword">this</span>.getPackageName() + <span class="string">"/"</span> + R.raw.intro_video;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>二、VideoView准备播放</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">mVideoView = (PreviewVideoView) findViewById(R.id.vv_preview);</div><div class="line">mVideoView.setVideoURI(Uri.parse(getVideoPath()));</div></pre></td></tr></table></figure>
<p><strong>三、轮询每一页的6s</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> Subscription mLoop;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * 开启轮询</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">startLoop</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">null</span> != mLoop) &#123;</div><div class="line">        mLoop.unsubscribe();</div><div class="line">    &#125;</div><div class="line">    mLoop = Observable.interval(<span class="number">0</span>, <span class="number">6</span> * <span class="number">1000</span>, TimeUnit.MILLISECONDS)</div><div class="line">            .subscribe(<span class="keyword">new</span> Action1&lt;Long&gt;() &#123;</div><div class="line">                <span class="meta">@Override</span></div><div class="line">                <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">call</span><span class="params">(Long aLong)</span> </span>&#123;</div><div class="line">                    mVideoView.seekTo(mCurrentPage * <span class="number">6</span> * <span class="number">1000</span>);</div><div class="line">                    <span class="keyword">if</span> (!mVideoView.isPlaying()) &#123;</div><div class="line">                        mVideoView.start();</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">            &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>关于何时startLoop我就不赘述了，一个是启动后，一个是ViewPager滑动后。</p>
<p>看似好像完成了所有操作，其实不然，最后一步尤为重要！</p>
<p><strong>四、确保VideoView全屏且尽量不拉伸</strong></p>
<p>冲着这个标题就知道要重写VideoView的onMeasure()方法了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onMeasure</span><span class="params">(<span class="keyword">int</span> widthMeasureSpec, <span class="keyword">int</span> heightMeasureSpec)</span> </span>&#123;</div><div class="line">    <span class="keyword">int</span> w = MeasureSpec.getSize(widthMeasureSpec);</div><div class="line">    setMeasuredDimension(w, (<span class="keyword">int</span>) (w / <span class="number">0.56f</span>));</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>宽度保持全屏，高度用宽度/0.56，很多人会问，0.56哪来的？请看图：</p>
<p><img src="https://raw.githubusercontent.com/jeasonwong/LiulishuoPreview/master/screenshots/size.png" alt="Markdown"></p>
<p>mp4文件是1080*1920的，宽/长约等于0.56，很简单吧。</p>
<p>以上就是实现英语流利说炫酷引导页的主要步骤，其实整个过程最难的一点就是这个mp4文件的制作，不得不给流利说的设计师们点个赞！大写的66666。</p>
<blockquote>
<p>如果有更好的思路，欢迎交流，开源本身就是大家互相喷喷，互相进步嘛，<br>对各种动画感兴趣的朋友欢迎加群479729938进行交流，<br>期待各种好看，好玩，实用的动画~</p>
</blockquote>
<p><img src="http://i1.piimg.com/1070/f101a594f7ce04b6.png" alt="Markdown"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/20/手摸手教你用Scene实现炫酷的注册登录动画/" rel="next" title="手摸手教你用Scene实现炫酷的注册登录动画">
                <i class="fa fa-chevron-left"></i> 手摸手教你用Scene实现炫酷的注册登录动画
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/29/手摸手教你实现简单粒子动画/" rel="prev" title="手摸手教你用Canvas实现简单粒子动画">
                手摸手教你用Canvas实现简单粒子动画 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="JeasonWong" />
          <p class="site-author-name" itemprop="name">JeasonWong</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JeasonWong</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "0f52d81fa41e491098b52ca5d195679d",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  

  

</body>
</html>
