<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hawk, 源码解析," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="项目地址：https://github.com/orhanobut/hawk">
<meta property="og:type" content="article">
<meta property="og:title" content="Hawk源码解析">
<meta property="og:url" content="https://github.com/JeasonWong/JeasonWong.github.io/2017/08/23/Hawk源码解析/index.html">
<meta property="og:site_name" content="巴巴巴巴巴巴掌">
<meta property="og:description" content="项目地址：https://github.com/orhanobut/hawk">
<meta property="og:image" content="https://github.com/orhanobut/hawk/raw/master/art/how-hawk-works.png">
<meta property="og:updated_time" content="2017-08-24T03:42:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hawk源码解析">
<meta name="twitter:description" content="项目地址：https://github.com/orhanobut/hawk">
<meta name="twitter:image" content="https://github.com/orhanobut/hawk/raw/master/art/how-hawk-works.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/JeasonWong/JeasonWong.github.io/2017/08/23/Hawk源码解析/"/>





  <title> Hawk源码解析 | 巴巴巴巴巴巴掌 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a1124557c8347bcc3f0d292e1395b686";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">巴巴巴巴巴巴掌</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">菜比成长记</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://github.com/JeasonWong/JeasonWong.github.io/2017/08/23/Hawk源码解析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JeasonWong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="巴巴巴巴巴巴掌">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Hawk源码解析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-23T18:21:46+08:00">
                2017-08-23
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/23/Hawk源码解析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/08/23/Hawk源码解析/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>项目地址：<a href="https://github.com/orhanobut/hawk">https://github.com/orhanobut/hawk</a></p>
<p><img src="https://github.com/orhanobut/hawk/raw/master/art/how-hawk-works.png" alt="处理流程"></p>
<a id="more"></a>
<h3 id="一、初探"><a href="#一、初探" class="headerlink" title="一、初探"></a>一、初探</h3><p>Hawk是一种安全的、简单的做key、value存储的库。</p>
<p>先来看看Hawk的初始化</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Hawk.init(<span class="keyword">this</span>).build();</div></pre></td></tr></table></figure>
<h4 id="1-1-构造者模式"><a href="#1-1-构造者模式" class="headerlink" title="1.1 构造者模式"></a>1.1 构造者模式</h4><p>走进初始化，和大部分lib一样使用了构造者模式做些配置，其中先看看 <strong>HawkBuilder.java</strong> 所需要构造的变量：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> Context context;  </div><div class="line"><span class="keyword">private</span> Storage cryptoStorage;</div><div class="line"><span class="keyword">private</span> Converter converter;</div><div class="line"><span class="keyword">private</span> Parser parser;</div><div class="line"><span class="keyword">private</span> Encryption encryption;</div><div class="line"><span class="keyword">private</span> Serializer serializer;</div><div class="line"><span class="keyword">private</span> LogInterceptor logInterceptor;</div></pre></td></tr></table></figure>
<p>其实这些变量有些在第一张图上就诠释了，这些都是接口，具体的实现都可以自己定制。</p>
<p>之后我会具体的解释Put和Get操作，其中对整个图的过程以及这些变量会有对应的解释，总之，这几个变量是整个Hawk的核心。</p>
<h4 id="1-2-外观模式"><a href="#1-2-外观模式" class="headerlink" title="1.2 外观模式"></a>1.2 外观模式</h4><p><strong>DefaultHawkFacade.java</strong> 这个类相当重要，是Hawk真正处理数据操作的，利用建造者模式创建好HawkBuilder然后作为参数传给DefaultHawkFacade。</p>
<p><strong>EmptyHawkFacade.java</strong> 这是个空的类，如果没有调用Hawk.build()就用抛出异常 <strong>Hawk is not built.Please call build() and wait the initialisation finishes.</strong></p>
<h3 id="二、-put操作"><a href="#二、-put操作" class="headerlink" title="二、 put操作"></a>二、 put操作</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="function"><span class="keyword">boolean</span> <span class="title">put</span><span class="params">(String key, T value)</span> </span>&#123;</div><div class="line">  <span class="keyword">return</span> hawkFacade.put(key, value);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>前面说了，其实是 <strong>DefaultHawkFacade</strong> 在处理：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span> <span class="keyword">public</span> &lt;T&gt; <span class="function"><span class="keyword">boolean</span> <span class="title">put</span><span class="params">(String key, T value)</span> </span>&#123;</div><div class="line">  <span class="comment">// 检查下key是不是为null</span></div><div class="line">  HawkUtils.checkNull(<span class="string">"Key"</span>, key);</div><div class="line">  log(<span class="string">"Hawk.put -&gt; key: "</span> + key + <span class="string">", value: "</span> + value);</div><div class="line"></div><div class="line">  <span class="comment">// 如果value是null，则直接删除，delete()见2.1</span></div><div class="line">  <span class="keyword">if</span> (value == <span class="keyword">null</span>) &#123;</div><div class="line">    log(<span class="string">"Hawk.put -&gt; Value is null. Any existing value will be deleted with the given key"</span>);</div><div class="line">    <span class="keyword">return</span> delete(key);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">// 1. 将value转成字符串，converter.toString()见2.2</span></div><div class="line">  String plainText = converter.toString(value);</div><div class="line">  log(<span class="string">"Hawk.put -&gt; Converted to "</span> + plainText);</div><div class="line">  <span class="keyword">if</span> (plainText == <span class="keyword">null</span>) &#123;</div><div class="line">    log(<span class="string">"Hawk.put -&gt; Converter failed"</span>);</div><div class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">// 2. 加密文本，encryption.encrypt()见2.3</span></div><div class="line">  String cipherText = <span class="keyword">null</span>;</div><div class="line">  <span class="keyword">try</span> &#123;</div><div class="line">    cipherText = encryption.encrypt(key, plainText);</div><div class="line">    log(<span class="string">"Hawk.put -&gt; Encrypted to  "</span> + cipherText);</div><div class="line">  &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">    e.printStackTrace();</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">if</span> (cipherText == <span class="keyword">null</span>) &#123;</div><div class="line">    log(<span class="string">"Hawk.put -&gt; Encryption failed"</span>);</div><div class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">// 3. 将value和上一步加密后的文本重新串成一个新的文本，这一步相当重要，见2.4</span></div><div class="line">  String serializedText = serializer.serialize(cipherText, value);</div><div class="line">  log(<span class="string">"Hawk.put -&gt; Serialized to"</span> + serializedText);</div><div class="line">  <span class="keyword">if</span> (serializedText == <span class="keyword">null</span>) &#123;</div><div class="line">    log(<span class="string">"Hawk.put -&gt; Serialization failed"</span>);</div><div class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">// 4. 存储</span></div><div class="line">  <span class="keyword">if</span> (storage.put(key, serializedText)) &#123;</div><div class="line">    log(<span class="string">"Hawk.put -&gt; Stored successfully"</span>);</div><div class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">  &#125; <span class="keyword">else</span> &#123;</div><div class="line">    log(<span class="string">"Hawk.put -&gt; Store operation failed"</span>);</div><div class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="2-1-delete"><a href="#2-1-delete" class="headerlink" title="2.1 delete()"></a>2.1 delete()</h4><p>删除操作最后落在这 <strong>SharedPreferencesStorage.java</strong> ：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">final</span> SharedPreferences preferences;</div><div class="line"></div><div class="line"><span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">delete</span><span class="params">(String key)</span> </span>&#123;</div><div class="line">  <span class="keyword">return</span> getEditor().remove(key).commit();</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">private</span> SharedPreferences.<span class="function">Editor <span class="title">getEditor</span><span class="params">()</span> </span>&#123;</div><div class="line">  <span class="keyword">return</span> preferences.edit();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以看到，Hawk最后存储的方式其实还是用的SharedPreferences。</p>
<h4 id="2-2-converter-toString"><a href="#2-2-converter-toString" class="headerlink" title="2.2 converter.toString()"></a>2.2 converter.toString()</h4><p>转换操作在 <strong>HawkConverter.java</strong> 里：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">final</span> Parser parser;</div><div class="line"></div><div class="line"><span class="meta">@Override</span> <span class="keyword">public</span> &lt;T&gt; <span class="function">String <span class="title">toString</span><span class="params">(T value)</span> </span>&#123;</div><div class="line">  <span class="keyword">if</span> (value == <span class="keyword">null</span>) &#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> parser.toJson(value);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>parser是个什么鬼？来看看 <strong>GsonParser.java</strong> ：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">final</span> Gson gson;</div><div class="line"></div><div class="line"><span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> String <span class="title">toJson</span><span class="params">(Object body)</span> </span>&#123;</div><div class="line">  <span class="keyword">return</span> gson.toJson(body);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>原来Hawk是直接将存储的value通过gson反序列化成String。</p>
<h4 id="2-3-encryption-encrypt"><a href="#2-3-encryption-encrypt" class="headerlink" title="2.3 encryption.encrypt()"></a>2.3 encryption.encrypt()</h4><p>加密操作在 <strong>ConcealEncryption.java</strong> 里：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">final</span> Crypto crypto;</div><div class="line"></div><div class="line"><span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> String <span class="title">encrypt</span><span class="params">(String key, String plainText)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">  Entity entity = Entity.create(key);</div><div class="line">  <span class="keyword">byte</span>[] bytes = crypto.encrypt(plainText.getBytes(), entity);</div><div class="line">  <span class="keyword">return</span> Base64.encodeToString(bytes, Base64.NO_WRAP);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Crypto 是facebook开源的高效加密验证方案<a href="https://github.com/facebook/conceal">conceal</a>，Hawk将之前反序列化生成的文本经过conceal加密后再Base64一下返回加密后的文本。</p>
<h4 id="2-4-串行操作"><a href="#2-4-串行操作" class="headerlink" title="2.4 串行操作"></a>2.4 串行操作</h4><p>做这一步是为了解决泛型擦除后，想通过gson反序列化回原来的类型对象，那么这里就会通过自己的手段记录一下类型。</p>
<p>相关操作在 <strong>HawkSerializer.java</strong> 里：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">char</span> DELIMITER = <span class="string">'@'</span>;</div><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String INFO_DELIMITER = <span class="string">"#"</span>;</div><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">char</span> NEW_VERSION = <span class="string">'V'</span>;</div><div class="line"></div><div class="line"><span class="meta">@Override</span> <span class="keyword">public</span> &lt;T&gt; <span class="function">String <span class="title">serialize</span><span class="params">(String cipherText, T originalGivenValue)</span> </span>&#123;</div><div class="line">  <span class="comment">// 检查参数不为null</span></div><div class="line">  HawkUtils.checkNullOrEmpty(<span class="string">"Cipher text"</span>, cipherText);</div><div class="line">  HawkUtils.checkNull(<span class="string">"Value"</span>, originalGivenValue);</div><div class="line"></div><div class="line">  String keyClassName = <span class="string">""</span>;</div><div class="line">  String valueClassName = <span class="string">""</span>;</div><div class="line">  <span class="keyword">char</span> dataType;</div><div class="line">  <span class="comment">// 如果是value是List类型</span></div><div class="line">  <span class="keyword">if</span> (List.class.isAssignableFrom(originalGivenValue.getClass())) &#123;</div><div class="line">    List&lt;?&gt; list = (List&lt;?&gt;) originalGivenValue;</div><div class="line">    <span class="keyword">if</span> (!list.isEmpty()) &#123;</div><div class="line">    <span class="comment">// keyClassName取第0个元素的类型</span></div><div class="line">      keyClassName = list.get(<span class="number">0</span>).getClass().getName();</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// dataType设为List</span></div><div class="line">    dataType = DataInfo.TYPE_LIST;</div><div class="line">  &#125;</div><div class="line">  <span class="comment">// 如果是value是Map类型 </span></div><div class="line">  <span class="keyword">else</span> <span class="keyword">if</span> (Map.class.isAssignableFrom(originalGivenValue.getClass())) &#123;</div><div class="line">    <span class="comment">// dataType设为Map</span></div><div class="line">    dataType = DataInfo.TYPE_MAP;</div><div class="line">    Map&lt;?, ?&gt; map = (Map) originalGivenValue;</div><div class="line">    <span class="keyword">if</span> (!map.isEmpty()) &#123;</div><div class="line">      <span class="keyword">for</span> (Map.Entry&lt;?, ?&gt; entry : map.entrySet()) &#123;</div><div class="line">      <span class="comment">// keyClassName取第0个元素的key的类型</span></div><div class="line">      <span class="comment">// valueClassName取第0个元素的value的类型</span></div><div class="line">        keyClassName = entry.getKey().getClass().getName();</div><div class="line">        valueClassName = entry.getValue().getClass().getName();</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125; </div><div class="line">  <span class="comment">// 如果是value是Set类型</span></div><div class="line">  <span class="keyword">else</span> <span class="keyword">if</span> (Set.class.isAssignableFrom(originalGivenValue.getClass())) &#123;</div><div class="line">    Set&lt;?&gt; set = (Set&lt;?&gt;) originalGivenValue;</div><div class="line">    <span class="keyword">if</span> (!set.isEmpty()) &#123;</div><div class="line">      Iterator&lt;?&gt; iterator = set.iterator();</div><div class="line">      <span class="keyword">if</span> (iterator.hasNext()) &#123;</div><div class="line">        <span class="comment">// keyClassName取第0个元素的类型</span></div><div class="line">        keyClassName = iterator.next().getClass().getName();</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// dataType设为Set</span></div><div class="line">    dataType = DataInfo.TYPE_SET;</div><div class="line">  &#125; <span class="keyword">else</span> &#123;</div><div class="line">    <span class="comment">// dataType设为Object</span></div><div class="line">    dataType = DataInfo.TYPE_OBJECT;</div><div class="line">    <span class="comment">// keyClassName取value的类型</span></div><div class="line">    keyClassName = originalGivenValue.getClass().getName();</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">  <span class="comment">//用上述统计到的信息拼接串行成一个新的String，这个结构会被之后deserialize中用到</span></div><div class="line">  <span class="keyword">return</span> keyClassName + INFO_DELIMITER +</div><div class="line">      valueClassName + INFO_DELIMITER +</div><div class="line">      dataType + NEW_VERSION + DELIMITER +</div><div class="line">      cipherText;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以看到，Hawk对value的类型在这里做了记录，以便之后反序列化时用到。</p>
<h3 id="三、get操作"><a href="#三、get操作" class="headerlink" title="三、get操作"></a>三、get操作</h3><p>因为put和get是相对的，所以理解put后去看get那就是相当容易了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="function">T <span class="title">get</span><span class="params">(String key)</span> </span>&#123;</div><div class="line">  <span class="keyword">return</span> hawkFacade.get(key);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>具体操作还是在 <strong>DefaultHawkFacade</strong> ：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span> <span class="keyword">public</span> &lt;T&gt; <span class="function">T <span class="title">get</span><span class="params">(String key)</span> </span>&#123;</div><div class="line">  log(<span class="string">"Hawk.get -&gt; key: "</span> + key);</div><div class="line">  <span class="keyword">if</span> (key == <span class="keyword">null</span>) &#123;</div><div class="line">    log(<span class="string">"Hawk.get -&gt; null key, returning null value "</span>);</div><div class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">// 1. 先通过SharedPreferences取得之前存的文本</span></div><div class="line">  String serializedText = storage.get(key);</div><div class="line">  log(<span class="string">"Hawk.get -&gt; Fetched from storage : "</span> + serializedText);</div><div class="line">  <span class="keyword">if</span> (serializedText == <span class="keyword">null</span>) &#123;</div><div class="line">    log(<span class="string">"Hawk.get -&gt; Fetching from storage failed"</span>);</div><div class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">// 2. 将之前手动拼接的String进行解析，返回DataInfo，见3.1</span></div><div class="line">  DataInfo dataInfo = serializer.deserialize(serializedText);</div><div class="line">  log(<span class="string">"Hawk.get -&gt; Deserialized"</span>);</div><div class="line">  <span class="keyword">if</span> (dataInfo == <span class="keyword">null</span>) &#123;</div><div class="line">    log(<span class="string">"Hawk.get -&gt; Deserialization failed"</span>);</div><div class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">// 3. 解密</span></div><div class="line">  String plainText = <span class="keyword">null</span>;</div><div class="line">  <span class="keyword">try</span> &#123;</div><div class="line">    plainText = encryption.decrypt(key, dataInfo.cipherText);</div><div class="line">    log(<span class="string">"Hawk.get -&gt; Decrypted to : "</span> + plainText);</div><div class="line">  &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">    log(<span class="string">"Hawk.get -&gt; Decrypt failed: "</span> + e.getMessage());</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">if</span> (plainText == <span class="keyword">null</span>) &#123;</div><div class="line">    log(<span class="string">"Hawk.get -&gt; Decrypt failed"</span>);</div><div class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">// 4. 反序列化为原对象，见3.2</span></div><div class="line">  T result = <span class="keyword">null</span>;</div><div class="line">  <span class="keyword">try</span> &#123;</div><div class="line">    result = converter.fromString(plainText, dataInfo);</div><div class="line">    log(<span class="string">"Hawk.get -&gt; Converted to : "</span> + result);</div><div class="line">  &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">    log(<span class="string">"Hawk.get -&gt; Converter failed"</span>);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">return</span> result;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="3-1-解析串行文本"><a href="#3-1-解析串行文本" class="headerlink" title="3.1 解析串行文本"></a>3.1 解析串行文本</h4><p>还是 <strong>HawkSerializer.java</strong> ：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> DataInfo <span class="title">deserialize</span><span class="params">(String serializedText)</span> </span>&#123;</div><div class="line"></div><div class="line">  <span class="comment">// 先粘贴下之前拼接的规则 </span></div><div class="line">  <span class="comment">// keyClassName + INFO_DELIMITER + valueClassName + INFO_DELIMITER + dataType + NEW_VERSION + DELIMITER + cipherText</span></div><div class="line"></div><div class="line">  <span class="comment">// 通过INFO_DELIMITER分割之前拼接的String</span></div><div class="line">  String[] infos = serializedText.split(INFO_DELIMITER);</div><div class="line"></div><div class="line">  <span class="comment">// 获取之前存的 dataType</span></div><div class="line">  <span class="keyword">char</span> type = infos[<span class="number">2</span>].charAt(<span class="number">0</span>);</div><div class="line"></div><div class="line">  <span class="comment">// if it is collection, no need to create the class object</span></div><div class="line">  Class&lt;?&gt; keyClazz = <span class="keyword">null</span>;</div><div class="line">  <span class="comment">// 获取之前存的 keyClassName</span></div><div class="line">  String firstElement = infos[<span class="number">0</span>];</div><div class="line">  <span class="keyword">if</span> (firstElement != <span class="keyword">null</span> &amp;&amp; firstElement.length() != <span class="number">0</span>) &#123;</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">      keyClazz = Class.forName(firstElement);</div><div class="line">    &#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</div><div class="line">      logInterceptor.onLog(<span class="string">"HawkSerializer -&gt; "</span> + e.getMessage());</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  Class&lt;?&gt; valueClazz = <span class="keyword">null</span>;</div><div class="line">  <span class="comment">// 获取之前存的 valueClassName</span></div><div class="line">  String secondElement = infos[<span class="number">1</span>];</div><div class="line">  <span class="keyword">if</span> (secondElement != <span class="keyword">null</span> &amp;&amp; secondElement.length() != <span class="number">0</span>) &#123;</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">      valueClazz = Class.forName(secondElement);</div><div class="line">    &#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</div><div class="line">      logInterceptor.onLog(<span class="string">"HawkSerializer -&gt; "</span> + e.getMessage());</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">// 获取之前存的 加密后的文本</span></div><div class="line">  String cipherText = getCipherText(infos[infos.length - <span class="number">1</span>]);</div><div class="line">  <span class="comment">// 返回DataInfo对象</span></div><div class="line">  <span class="keyword">return</span> <span class="keyword">new</span> DataInfo(type, cipherText, keyClazz, valueClazz);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>再来看看DataInfo对象：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">final</span> <span class="keyword">char</span> dataType;</div><div class="line"><span class="keyword">final</span> String cipherText;</div><div class="line"><span class="keyword">final</span> Class keyClazz;</div><div class="line"><span class="keyword">final</span> Class valueClazz;</div><div class="line"></div><div class="line">DataInfo(<span class="keyword">char</span> dataType, String cipherText, Class keyClazz, Class valueClazz) &#123;</div><div class="line">  <span class="keyword">this</span>.cipherText = cipherText;</div><div class="line">  <span class="keyword">this</span>.keyClazz = keyClazz;</div><div class="line">  <span class="keyword">this</span>.valueClazz = valueClazz;</div><div class="line">  <span class="keyword">this</span>.dataType = dataType;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>总之，这一步就是把之前put时拼接存的信息又都解析出来了。</p>
<h4 id="3-2-反序列化为原对象"><a href="#3-2-反序列化为原对象" class="headerlink" title="3.2 反序列化为原对象"></a>3.2 反序列化为原对象</h4><p>3.1中所做的又都是为这一步做铺垫，这里是想拿到正确结果至关重要的一步，来看 <strong>HawkConverter.java</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@SuppressWarnings</span>(<span class="string">"unchecked"</span>)</div><div class="line"><span class="meta">@Override</span> <span class="keyword">public</span> &lt;T&gt; <span class="function">T <span class="title">fromString</span><span class="params">(String value, DataInfo info)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">  <span class="keyword">if</span> (value == <span class="keyword">null</span>) &#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">  &#125;</div><div class="line">  HawkUtils.checkNull(<span class="string">"data info"</span>, info);</div><div class="line"></div><div class="line">  Class&lt;?&gt; keyType = info.keyClazz;</div><div class="line">  Class&lt;?&gt; valueType = info.valueClazz;</div><div class="line"></div><div class="line">  <span class="keyword">switch</span> (info.dataType) &#123;</div><div class="line">    <span class="keyword">case</span> DataInfo.TYPE_OBJECT:</div><div class="line">      <span class="keyword">return</span> toObject(value, keyType);</div><div class="line">    <span class="keyword">case</span> DataInfo.TYPE_LIST:</div><div class="line">      <span class="keyword">return</span> toList(value, keyType);</div><div class="line">    <span class="keyword">case</span> DataInfo.TYPE_MAP:</div><div class="line">      <span class="keyword">return</span> toMap(value, keyType, valueType);</div><div class="line">    <span class="keyword">case</span> DataInfo.TYPE_SET:</div><div class="line">      <span class="keyword">return</span> toSet(value, keyType);</div><div class="line">    <span class="keyword">default</span>:</div><div class="line">      <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>以List为例，看看toList(value, keyType)做了啥：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@SuppressWarnings</span>(<span class="string">"unchecked"</span>)</div><div class="line"><span class="keyword">private</span> &lt;T&gt; <span class="function">T <span class="title">toList</span><span class="params">(String json, Class&lt;?&gt; type)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">  <span class="keyword">if</span> (type == <span class="keyword">null</span>) &#123;</div><div class="line">    <span class="keyword">return</span> (T) <span class="keyword">new</span> ArrayList&lt;&gt;();</div><div class="line">  &#125;</div><div class="line">  <span class="comment">// 利用gson反序列化回来</span></div><div class="line">  List&lt;T&gt; list = parser.fromJson(</div><div class="line">      json,</div><div class="line">      <span class="keyword">new</span> TypeToken&lt;List&lt;T&gt;&gt;() &#123;</div><div class="line">      &#125;.getType()</div><div class="line">  );</div><div class="line"></div><div class="line">  <span class="keyword">int</span> size = list.size();</div><div class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; i++) &#123;</div><div class="line">    <span class="comment">// 解决子元素泛型擦除问题</span></div><div class="line">    list.set(i, (T) parser.fromJson(parser.toJson(list.get(i)), type));</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> (T) list;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="尾语"><a href="#尾语" class="headerlink" title="尾语"></a>尾语</h3><p>Hawk的代码写的很干净，流程中任何步骤都可以被开发人员定制，比如你如果觉得gson太慢，可以换成别的。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hawk-源码解析/" rel="tag"># Hawk, 源码解析</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/15/R-java、R2-java是时候懂了/" rel="next" title="R.java、R2.java是时候懂了">
                <i class="fa fa-chevron-left"></i> R.java、R2.java是时候懂了
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/27/一个快速将指定class打入maindex的插件/" rel="prev" title="一个快速将指定class打入maindex的插件">
                一个快速将指定class打入maindex的插件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="JeasonWong" />
          <p class="site-author-name" itemprop="name">JeasonWong</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/JeasonWong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/WongYuwei" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、初探"><span class="nav-number">1.</span> <span class="nav-text">一、初探</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-构造者模式"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 构造者模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-外观模式"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 外观模式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、-put操作"><span class="nav-number">2.</span> <span class="nav-text">二、 put操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-delete"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 delete()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-converter-toString"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 converter.toString()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-encryption-encrypt"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 encryption.encrypt()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-串行操作"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 串行操作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、get操作"><span class="nav-number">3.</span> <span class="nav-text">三、get操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-解析串行文本"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 解析串行文本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-反序列化为原对象"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 反序列化为原对象</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#尾语"><span class="nav-number">4.</span> <span class="nav-text">尾语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JeasonWong</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'jeasonwong';
      var disqus_identifier = '2017/08/23/Hawk源码解析/';

      var disqus_title = "Hawk源码解析";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  













  





  

  

  

  

</body>
</html>
