<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="wangyuwei" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="分析mock api是我们日常开发必不可少的一项工作，业务开发中经常会出现UI做完了，但api还没有好的情况，有的时候甚至要提测了，api还没好，那么产品和测试验收的时候咋办呢？
解决方案所有的方案都依赖于后端需要先给一个api模板。
一般来说有三种途径:
一、local data业务熟练的同学model层封装的足够好，getDataFromRemote 和 getDataFromLocal切换自">
<meta property="og:type" content="article">
<meta property="og:title" content="手摸手带你mock api">
<meta property="og:url" content="https://github.com/JeasonWong/JeasonWong.github.io/2017/01/04/undefined/undefined/undefined/index.html">
<meta property="og:site_name" content="巴巴巴巴巴巴掌">
<meta property="og:description" content="分析mock api是我们日常开发必不可少的一项工作，业务开发中经常会出现UI做完了，但api还没有好的情况，有的时候甚至要提测了，api还没好，那么产品和测试验收的时候咋办呢？
解决方案所有的方案都依赖于后端需要先给一个api模板。
一般来说有三种途径:
一、local data业务熟练的同学model层封装的足够好，getDataFromRemote 和 getDataFromLocal切换自">
<meta property="og:image" content="http://ojafgwnc4.bkt.clouddn.com/mock-api/img1.jpg?imageView2/1/w/360/h/640/format/jpg/interlace/0/q/100">
<meta property="og:image" content="http://ojafgwnc4.bkt.clouddn.com/mock-api/img2.jpg?imageView2/1/w/360/h/640/format/jpg/interlace/0/q/100">
<meta property="og:image" content="http://ojafgwnc4.bkt.clouddn.com/mock-api/img3.png?imageView2/1/w/360/h/100/format/jpg/interlace/0/q/100">
<meta property="og:image" content="http://ojafgwnc4.bkt.clouddn.com/mock-api/img4.png?imageView2/1/w/360/h/297/format/jpg/interlace/0/q/100">
<meta property="og:image" content="http://ojafgwnc4.bkt.clouddn.com/mock-api/img5.png?imageView2/1/w/360/h/160/format/jpg/interlace/0/q/100">
<meta property="og:image" content="http://ojafgwnc4.bkt.clouddn.com/mock-api/img6.png?imageView2/1/w/360/h/410/format/jpg/interlace/0/q/100">
<meta property="og:image" content="http://ojafgwnc4.bkt.clouddn.com/mock-api/img7.png?imageView2/1/w/360/h/316/format/jpg/interlace/0/q/100">
<meta property="og:image" content="http://ojafgwnc4.bkt.clouddn.com/mock-api/img8.png?imageView2/1/w/360/h/190/format/jpg/interlace/0/q/100">
<meta property="og:image" content="http://ojafgwnc4.bkt.clouddn.com/mock-api/img9.png?imageView2/1/w/360/h/220/format/jpg/interlace/0/q/100">
<meta property="og:image" content="http://ojafgwnc4.bkt.clouddn.com/mock-api/img10.png?imageView2/1/w/360/h/300/format/jpg/interlace/0/q/100">
<meta property="og:image" content="http://ojafgwnc4.bkt.clouddn.com/mock-api/img11.png?imageView2/1/w/360/h/290/format/jpg/interlace/0/q/100">
<meta property="og:updated_time" content="2017-01-05T17:09:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="手摸手带你mock api">
<meta name="twitter:description" content="分析mock api是我们日常开发必不可少的一项工作，业务开发中经常会出现UI做完了，但api还没有好的情况，有的时候甚至要提测了，api还没好，那么产品和测试验收的时候咋办呢？
解决方案所有的方案都依赖于后端需要先给一个api模板。
一般来说有三种途径:
一、local data业务熟练的同学model层封装的足够好，getDataFromRemote 和 getDataFromLocal切换自">
<meta name="twitter:image" content="http://ojafgwnc4.bkt.clouddn.com/mock-api/img1.jpg?imageView2/1/w/360/h/640/format/jpg/interlace/0/q/100">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 9125510,
      author: '巴掌（作者）'
    }
  };
</script>




  <link rel="canonical" href="https://github.com/JeasonWong/JeasonWong.github.io/2017/01/04/undefined/undefined/undefined/"/>

  <title> 手摸手带你mock api | 巴巴巴巴巴巴掌 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a1124557c8347bcc3f0d292e1395b686";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">巴巴巴巴巴巴掌</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">菜比成长记</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                手摸手带你mock api
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-04T18:31:04+08:00" content="2017-01-04">
              2017-01-04
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/04/undefined/undefined/undefined/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/04/undefined/undefined/undefined/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>mock api是我们日常开发必不可少的一项工作，业务开发中经常会出现UI做完了，但api还没有好的情况，有的时候甚至要提测了，api还没好，那么产品和测试验收的时候咋办呢？</p>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><p>所有的方案都依赖于后端需要先给一个api模板。</p>
<p>一般来说有三种途径:</p>
<h3 id="一、local-data"><a href="#一、local-data" class="headerlink" title="一、local data"></a>一、local data</h3><p>业务熟练的同学model层封装的足够好，getDataFromRemote 和 getDataFromLocal切换自如。</p>
<h3 id="二、local-ip"><a href="#二、local-ip" class="headerlink" title="二、local ip"></a>二、local ip</h3><p>把baseUrl换成本地ip，本地启个端口开个服务，此方案照样轻松。</p>
<h3 id="三、借力工具"><a href="#三、借力工具" class="headerlink" title="三、借力工具"></a>三、借力工具</h3><p>本文大力推借力工具的方案，因为前两种基本局限于我们自己操作，产品和测试同学往往会更无力点，charles登场。<br>大部分同学对charles的印象仅仅局限于抓包看下数据，其实他的功能强的一逼，mock api仅仅是冰山一角。</p>
<p>此次以mock网易新闻的api为例（大家不要做坏事）。</p>
<p>先看看正常的图：</p>
<p><img src="http://ojafgwnc4.bkt.clouddn.com/mock-api/img1.jpg?imageView2/1/w/360/h/640/format/jpg/interlace/0/q/100" alt="正常"></p>
<p>再看看修改后的图–“巴掌来摸摸你的手。”：</p>
<p><img src="http://ojafgwnc4.bkt.clouddn.com/mock-api/img2.jpg?imageView2/1/w/360/h/640/format/jpg/interlace/0/q/100" alt="修改后的"></p>
<p>好的，我介绍两种通过charles的mock方式。</p>
<h4 id="1、Map-Local映射url"><a href="#1、Map-Local映射url" class="headerlink" title="1、Map Local映射url"></a>1、Map Local映射url</h4><h5 id="（1）抓包"><a href="#（1）抓包" class="headerlink" title="（1）抓包"></a>（1）抓包</h5><p>https怎么抓我就不赘述了，可以看到体育分类下的api。</p>
<p><img src="http://ojafgwnc4.bkt.clouddn.com/mock-api/img3.png?imageView2/1/w/360/h/100/format/jpg/interlace/0/q/100" alt="抓包"></p>
<h5 id="（2）观察response"><a href="#（2）观察response" class="headerlink" title="（2）观察response"></a>（2）观察response</h5><p>抓到包后就可以开始分析一下response中的字段，看看我们需要修改哪些字段的值以此达到效果。</p>
<p><img src="http://ojafgwnc4.bkt.clouddn.com/mock-api/img4.png?imageView2/1/w/360/h/297/format/jpg/interlace/0/q/100" alt="观察"></p>
<h5 id="（3）粘贴response到便于编辑的编辑器"><a href="#（3）粘贴response到便于编辑的编辑器" class="headerlink" title="（3）粘贴response到便于编辑的编辑器"></a>（3）粘贴response到便于编辑的编辑器</h5><p>我这里放到sublime中，保存文件为huangyi，并且修改了ltitle字段的内容。</p>
<p><img src="http://ojafgwnc4.bkt.clouddn.com/mock-api/img5.png?imageView2/1/w/360/h/160/format/jpg/interlace/0/q/100" alt="粘贴"></p>
<h5 id="（4）打开Map-Local"><a href="#（4）打开Map-Local" class="headerlink" title="（4）打开Map Local"></a>（4）打开Map Local</h5><p>右键我们刚刚抓下的url即可。</p>
<p><img src="http://ojafgwnc4.bkt.clouddn.com/mock-api/img6.png?imageView2/1/w/360/h/410/format/jpg/interlace/0/q/100" alt="MapLocal"></p>
<h5 id="（5）编辑Map-Local"><a href="#（5）编辑Map-Local" class="headerlink" title="（5）编辑Map Local"></a>（5）编辑Map Local</h5><p>打开编辑对话框后主要注意三个地方：</p>
<p>1、path</p>
<p>2、query</p>
<p>3、local path</p>
<p>因为这里Url映射的将会是个绝对的地址，所以大部分情况下我们可以将query删掉，避免一些需要带上时间戳作为参数的api，比如这里的黄易新闻api，我就把query全删了，保留path部分，local path指定之前保存的文件 huangyi。</p>
<p><img src="http://ojafgwnc4.bkt.clouddn.com/mock-api/img7.png?imageView2/1/w/360/h/316/format/jpg/interlace/0/q/100" alt="编辑"></p>
<h5 id="（6）Tools中打开Map-Local"><a href="#（6）Tools中打开Map-Local" class="headerlink" title="（6）Tools中打开Map Local"></a>（6）Tools中打开Map Local</h5><p>有的时候mock的api多了，就需要在Tools中打开Map Local，然后再做你需要的操作。</p>
<p><img src="http://ojafgwnc4.bkt.clouddn.com/mock-api/img8.png?imageView2/1/w/360/h/190/format/jpg/interlace/0/q/100" alt="打开"></p>
<h5 id="（7）删除Map-Local"><a href="#（7）删除Map-Local" class="headerlink" title="（7）删除Map Local"></a>（7）删除Map Local</h5><p>勾选后remove即可。</p>
<p><img src="http://ojafgwnc4.bkt.clouddn.com/mock-api/img9.png?imageView2/1/w/360/h/220/format/jpg/interlace/0/q/100" alt="删除"></p>
<h4 id="2、断点修改值"><a href="#2、断点修改值" class="headerlink" title="2、断点修改值"></a>2、断点修改值</h4><h5 id="（1）、（2）、（3）部和上部分一样。"><a href="#（1）、（2）、（3）部和上部分一样。" class="headerlink" title="（1）、（2）、（3）部和上部分一样。"></a>（1）、（2）、（3）部和上部分一样。</h5><h5 id="（4）设置断点"><a href="#（4）设置断点" class="headerlink" title="（4）设置断点"></a>（4）设置断点</h5><p>点击右键选中BreakPoint。</p>
<p><img src="http://ojafgwnc4.bkt.clouddn.com/mock-api/img10.png?imageView2/1/w/360/h/300/format/jpg/interlace/0/q/100" alt="设置断点"></p>
<h5 id="（5）下拉刷新重新请求"><a href="#（5）下拉刷新重新请求" class="headerlink" title="（5）下拉刷新重新请求"></a>（5）下拉刷新重新请求</h5><p>但是这里比较尴尬，用断点修改返回值的方法无法做到本次我们想改网易新闻标题的目的，原因就是断点修改没有Local Map灵活，网易新闻的api query一直在变，所以每次下拉都无法catch到，不过不要紧，我们可以直接利用邮件的edit选项把请求参数和之前断点api的所有参数保持一致就行，这样下拉刷新后自然走到了断点处。</p>
<h5 id="（6）修改返回值"><a href="#（6）修改返回值" class="headerlink" title="（6）修改返回值"></a>（6）修改返回值</h5><p>最后一步就比较爽了，你在excute前把值修改了，然后点击excute就可以看到想要的效果了。</p>
<p><img src="http://ojafgwnc4.bkt.clouddn.com/mock-api/img11.png?imageView2/1/w/360/h/290/format/jpg/interlace/0/q/100" alt="修改返回值"></p>
<h2 id="后话"><a href="#后话" class="headerlink" title="后话"></a>后话</h2><p>推荐一个常用的拼json的chrome插件–JSON Editor，是我觉得最好用的mock利器之一，同时作者已开源<a href="https://github.com/josdejong/jsoneditor。">https://github.com/josdejong/jsoneditor。</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/30/undefined/undefined/undefined/" rel="next" title="手摸手教你做动态壁纸">
                <i class="fa fa-chevron-left"></i> 手摸手教你做动态壁纸
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/16/undefined/undefined/undefined/" rel="prev" title="手摸手一起hook点击事件">
                手摸手一起hook点击事件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/01/04/undefined/undefined/undefined/"
     data-title="手摸手带你mock api"
     data-content=""
     data-url="https://github.com/JeasonWong/JeasonWong.github.io/2017/01/04/undefined/undefined/undefined/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/04/undefined/undefined/undefined/"
           data-title="手摸手带你mock api" data-url="https://github.com/JeasonWong/JeasonWong.github.io/2017/01/04/undefined/undefined/undefined/">
      </div>
    
  </div>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="JeasonWong" />
          <p class="site-author-name" itemprop="name">JeasonWong</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/JeasonWong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/WongYuwei" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#分析"><span class="nav-number">1.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决方案"><span class="nav-number">2.</span> <span class="nav-text">解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、local-data"><span class="nav-number">2.1.</span> <span class="nav-text">一、local data</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、local-ip"><span class="nav-number">2.2.</span> <span class="nav-text">二、local ip</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、借力工具"><span class="nav-number">2.3.</span> <span class="nav-text">三、借力工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、Map-Local映射url"><span class="nav-number">2.3.1.</span> <span class="nav-text">1、Map Local映射url</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#（1）抓包"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">（1）抓包</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（2）观察response"><span class="nav-number">2.3.1.2.</span> <span class="nav-text">（2）观察response</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（3）粘贴response到便于编辑的编辑器"><span class="nav-number">2.3.1.3.</span> <span class="nav-text">（3）粘贴response到便于编辑的编辑器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（4）打开Map-Local"><span class="nav-number">2.3.1.4.</span> <span class="nav-text">（4）打开Map Local</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（5）编辑Map-Local"><span class="nav-number">2.3.1.5.</span> <span class="nav-text">（5）编辑Map Local</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（6）Tools中打开Map-Local"><span class="nav-number">2.3.1.6.</span> <span class="nav-text">（6）Tools中打开Map Local</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（7）删除Map-Local"><span class="nav-number">2.3.1.7.</span> <span class="nav-text">（7）删除Map Local</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、断点修改值"><span class="nav-number">2.3.2.</span> <span class="nav-text">2、断点修改值</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#（1）、（2）、（3）部和上部分一样。"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">（1）、（2）、（3）部和上部分一样。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（4）设置断点"><span class="nav-number">2.3.2.2.</span> <span class="nav-text">（4）设置断点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（5）下拉刷新重新请求"><span class="nav-number">2.3.2.3.</span> <span class="nav-text">（5）下拉刷新重新请求</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（6）修改返回值"><span class="nav-number">2.3.2.4.</span> <span class="nav-text">（6）修改返回值</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后话"><span class="nav-number">3.</span> <span class="nav-text">后话</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JeasonWong</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wangyuwei"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("mYvvgL0PzbOqyPpwIf48D1VT-gzGzoHsz", "4xDzVUWBfHximEB6PP1sx16u");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = '0 ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
}); 
</script>
  

</body>
</html>
